# EasyJWT

./: EasyJWTSolution.sln  README.md
EasyJWT/: EasyJWT.csproj
EasyJWT/Configuration/: JwtLibraryOptions.cs  JwtLibraryOptionsSetup.cs  TenantOptions.cs  TokenPolicyOptions.cs
EasyJWT/Extensions/: ServiceCollectionExtensions.cs
EasyJWT/Infrastructure/: JwksEndpoint.cs
EasyJWT/Keys/: IKeyProvider.cs  InMemoryKeyProvider.cs  KeyMaterial.cs
EasyJWT/Tokens/: JwtTokenBuilder.cs
EasyJWT/Validation/: IJwtValidator.cs  JwtTokenValidator.cs  RevocationValidator.cs
EasyJWT/docs/: README.md
