<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>EasyJWT</AssemblyName>
    <RootNamespace>EasyJWT</RootNamespace>
    <PackageId>EasyJWT</PackageId>
    <PackageVersion>0.1.0-alpha</PackageVersion>
    <Version>0.1.0-alpha</Version>
    <Authors>https://github.com/lurgoyf82/</Authors>
    <Company>RaPHP.net</Company>
    <Description>Enterprise‑grade modular JWT library for .NET 9+</Description>
    <PackageTags>jwt;authentication;security;easyjwt</PackageTags>
    <RepositoryUrl>https://github.com/lurgoyf82/EasyJWT</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>EasyJWT</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docs/README.md" Pack="true" PackagePath="" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="*" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="*" />
  </ItemGroup>


</Project>